
   1. STDIN     
   2. POPM      5000
   3. STDIN     
   4. POPM      5001
   5. STDIN     
   6. POPM      5002
   7. label     
   8. PUSHM     5000
   9. PUSHM     5001
  10. LES       
  11. JUMPZ     21
  12. PUSHM     5000
  13. STDOUT    
  14. PUSHM     5000
  15. STDOUT    
  16. PUSHM     5000
  17. PUSHM     5002
  18. ADD       
  19. POPM      5000
  20. JUMP      6
  21. LABEL     


identifier          Memory Location     Type                
------------------------------------------------------------

high                5001                int                 
low                 5000                int                 
step                5002                int                 
