
   1. PUSHM     5000
   2. PUSHM     5002
   3. LEQ       
   4. JUMPZ     8
   5. PUSHI     1
   6. POPM      5000
   7. JUMP      11
   8. LABEL     
   9. PUSHI     2
  10. POPM      5000
  11. LABEL     


identifier          Memory Location     Type                
------------------------------------------------------------

high                5002                int                 
low                 5000                int                 
med                 5001                int                 
