
.          
1.PUSHI     0
2.POPM      5002
3.PUSHI     1
4.POPM      5000
5.STDIN     
6.label     
7.PUSHM     5000
8.PUSHM     5001
9.LES       
10.JUMPZ     20
11.PUSHM     5002
12.PUSHM     5000
13.ADD       
14.POPM      5002
15.PUSHM     5000
16.PUSHI     1
17.ADD       
18.POPM      5000
19.JUMP      6
20.PUSHM     5002
21.PUSHM     5001
22.ADD       
23.STDOUT    
identifier          Memory Location     Type                
------------------------------------------------------------

i                   5000                int                 
max                 5001                int                 
sum                 5002                int                 
