[* this is comment for this sample code which
converts Fahrenheit into Celcius *]
function convert1x (fahrtest : int, test : real, antoher : boolean)
{
a=1;
b=1+2;
c=1+2-(-3);
d=1+2-(-3)*4;
e=1+2-(-3)*4/5;

return 5 * (fahr - 32) / 9;
}
function function2a (fahrtest : int, test : real, antoher : boolean)
{
a=1;
b=1+2;
c=1+2-(-3);
d=1+2-(-3)*4;
e=1+2-(-3)*4/5;
}
$$
int low, med, high;
[* Multiple declaration list doesn't work
bool pos, neg;
real decimal, fraction;
*]

[* Compound testing *]
{
low  = 1;
low = low + 1;
}

[* Assign Testing  is above in functions *]

[* If testing *]
if ( low < high ) low = 1; ifend
if ( low =< high ) low = 1; else low = 2; ifend
if ( low + 1 - high ^= high - 2 * 3 / decimal)
{
if ( low =< high ) low = 1; else low = 2; ifend

} else { if ( low < high ) return med + 1; ifend } ifend

[* Return testing integrated above *]

[* Print testing *]
put(x);

[* Scan testing *]
get(low, med, high);

[* While testing *]
while(low == high) return true; whileend

$$
