[* this holds all our tests cases and source lines to try and break our program *]

a=variable12.2x+123.123b;
$a
while (i < lower) 
	int lower = i;
	if (lower => 22.03) upper = 100; whileend
 if {a + c == 123}ifend silvia = true;
23 , 4885 bool false function / * ^=  ^
123.123
123.123bweq4wesrgdf
ifem#qwe
====
.123
123$123
123#123

void quickSort(int arr[], int left, int right) {
int i = left, j = right;
int tmp;
int pivot = arr[(left + right) / 2];

[* recursion *]
if (left < j)
quickSort(arr, left, j);
if (i < right)
quickSort(arr, i, right);
}

can this   file
be read  correctly?
we[* this is a comment
to try and throw things off*]
may never know.
what about this fake c[o*]mment?
never end comment? [*   work?
